{
  "name": "angular-node",
  "version": "1.0.0",
  "description": "example for angular1- node",
  "main": "app.js",
  "scripts": {
    "test": "npm test",
    "gulp": "gulp",
    "start": "nodemon server.js",
    "clientServer": "http-server"
  },
  "keywords": [
    "angular1",
    "nodejs"
  ],
  "author": "Akshay Pathare",
  "license": "MIT",
  "dependencies": {
    "angular": "^1.6.8",
    "angular-route": "^1.6.8",
    "bootstrap": "^3.3.7",
    "cors": "^2.8.4",
    "express": "^4.16.2",
    "http-server": "^0.11.1"
  },
  "devDependencies": {
    "del": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-minify": "^2.1.0",
    "gulp-ng-annotate": "^2.1.0",
    "gulp-plumber": "^1.2.0",
    "nodemon": "^1.14.11"
  }
}
